server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anycms
spring.datasource.username=root
spring.datasource.password=dingDING24830
spring.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idel=10
spring.datasource.max-wait=10000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
pring.redis.pool.max-active=8
spring.redis.timeout=0
